<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ho Sy Tuan</title>
    <style>
        body{
            text-align: center;
            font-family:  Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .container {
    
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgb(114, 238, 176);
            box-shadow: 0px 0px 10px red;
            border-radius: 10px;
            border: 2px solid red;
        }
        a{
            color: rgb(35, 87, 87);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/z6408420717688_ce2cfcdddf95422fecde7b65172d4e38.jpg" alt="Anime Cute">

            <h1>Khánh đẹp trai</h1>
            <p>Họ và Tên: Phan Đình Quốc Khánh</p>
            <p>Lớp: 8A1
            <p>Đậu Học Sinh Giỏi🍀🍀</p>
            <p>FaceBook: <a href="https://www.facebook.com/profile.php?id=61551499566480">Quốc Khánh</a></p>
        
        </div></div>
</body>
</html>